.main{
    display: grid;
    grid-template-areas: 
        "header"
        "recent"
        "featured"
        "footer";
    font-family: sans-serif;
}

.header{
    grid-area: header;
    display: block;

}
.header nav{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px;
    margin-left: 5vh;
    margin-right: 5vh;
}
.header nav a{
    color: black;
    text-decoration: none;
    margin: 0px 10px;
    font-weight: bold;
}

.header div{
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: space-evenly;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    margin: 10px;
    padding: 10px;
    max-width: 25rem;
}

.intro a{
    padding: 10px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 1.5em;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s ease;
    text-decoration: none;
}

.photo_portrait{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    background-image: linear-gradient(
        rgba(87, 86, 86, 0.7),
        rgba(0, 0, 0, 0.7)
    ), url('img/8666609_user_icon.png');
    background-position: center;
    background-size: cover;
    margin: 10px;
}
.recent{
    grid-area: recent;
    background-color: rgba(0, 191, 255, 0.219);
    padding: 10px;
}

.recent div{
    display: flex;
    justify-content: space-between;
    padding-left: 10vh;
    padding-right: 10vh;

}
.recent div a{
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
}

.article{
    display: flex;
    padding-left: 10vh;
    padding-right: 10vh;
}

.Post{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    max-width: 25rem;
    background-color: white;
}

.featured{
    display: flex;
    flex-flow: column wrap;
    grid-area: featured;
    padding-left: 15vh;
    padding-right: 15vh;
}

.featuredArticle{
    display: flex;
    border-bottom: #8d8d8d 1px solid;
    padding: 10px;
    margin: 10px;
}
.featuredArticle img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.featuredArticle div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    max-width: 25rem;
}
.footer{
    grid-area: footer;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

.footer_images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footer_images img {
    width: 35px;
    height: 35px;
}