* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex: 1;
    display: grid;
    grid-template-areas:
        "header"
        "hero"
        "post"
        "footer";
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: sans-serif;
}

.header {
    grid-area: header;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.header nav {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px;
    margin-left: 5vh;
    margin-right: 5vh;
}

.header nav a {
    color: black;
    text-decoration: none;
    margin: 0px 10px;
}
.header .color {
    color: red;
}

.header h1 {
    font-size: 1.5em;
}

.hero {
    grid-area: hero;
    padding-left: 1.5rem;
}

.post {
    display: flex;
    grid-area: post;
    background-color: #f4f4f4;
    max-width: 60rem;
    padding: 0;
}

.post-images {
    display: flex;
    justify-content: center;
    padding-right: 1rem;
    margin-bottom: 10px;
}

.post-images img {
    width: 15rem;
    height: auto;
}

.post-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.post article {
    display: flex;
    flex-flow: row wrap;
    border-bottom: #8d8d8d 1px solid;
    padding: 1.5rem;
}

.post h2 {
    font-size: 1.25em;
    margin-bottom: 10px;
    padding-right: 10px;
}

.post h3 {
    font-size: 1em;
}


.post .date {
    color: #777;
    font-size: 0.8em;
    margin-bottom: 10px;
}

.post .description {
    font-size: 1rem;
    max-width: 40rem;
}

.footer {
    grid-area: footer;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.footer-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footer-images img {
    width: 35px;
    height: 35px;
}

#checkbox {
    display: none;
}

.toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: .3s;
}

.bars {
    width: 100%;
    height: 4px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    transition-duration: .3s;
}

.header .button-responsive {
    display: none
}

#checkbox:checked+.toggle #bar2 {
    transform: translateY(14px) rotate(60deg);
    margin-left: 0;
    transform-origin: right;
    transition-duration: .3s;
    z-index: 2;
}

#checkbox:checked+.toggle #bar1 {
    transform: translateY(28px) rotate(-60deg);
    transition-duration: .3s;
    transform-origin: left;
    z-index: 1;
}

#checkbox:checked+.toggle {
    transform: rotate(-90deg);
}

@media(max-width: 760px) {

    .header {
        padding-right: 2rem;
    }

    .header nav {
        display: none;
    }

    .header .button-responsive {
        display: flex;
        width: 100%;
        justify-content: end;
        margin-right: 10rem;
    }

    .post {
        flex-flow: row wrap;
    }

    .footer {
        display: grid;
        justify-content: center;
        gap: 0.2rem;
        width: 100%;
    }

}