.main{
    display: grid;
    grid-template-areas: 
        "header"
        "content"
        "footer";
    font-family: sans-serif;
}

.header{
    grid-area: header;

}
.header nav{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px;
    margin-left: 5vh;
    margin-right: 5vh;
}

.header nav a{
    color: black;
    text-decoration: none;
    margin: 0px 10px;
    font-weight: bold;
    transition: 0.5s ease color;
}

.header nav a:hover{
    color: #e95353;
}


.header .button-responsive{
    display: none;
}

.content{
    grid-area: content;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    margin: 5rem 15rem;
    padding: 2rem;
    border-radius: 5px;
}

.content .article-1{
    display: flex;
    flex-direction: column;
}
.date-containter{
    display: flex;
    justify-content: start;
    align-items: end;
}
.date{
    color: white;
    background-color: #e95353;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.content .article-1 .image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .article-1 .image picture{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.footer{
    grid-area: footer;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

.footer-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footer-images img {
    width: 35px;
    height: 35px;
}





#checkbox {
    display: none;
  }
  
  .toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: .3s;
  }
  
  .bars {
    width: 100%;
    height: 4px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    transition-duration: .3s;
  }
  

  
  #checkbox:checked + .toggle #bar2 {
    transform: translateY(14px) rotate(60deg);
    margin-left: 0;
    transform-origin: right;
    transition-duration: .3s;
    z-index: 2;
  }
  
  #checkbox:checked + .toggle #bar1 {
    transform: translateY(28px) rotate(-60deg);
    transition-duration: .3s;
    transform-origin: left;
    z-index: 1;
  }
  
  #checkbox:checked + .toggle {
    transform: rotate(-90deg);
  }

@media(max-width: 768px){
    
    .header{
        padding-right: 2rem;
    }
    
    .header nav{
        display: none;
    }
    .header .button-responsive{
        display: flex;
        width: 100%;
        justify-content: end;
        margin-right: 10rem;
        
    }

    .content{
        grid-area: content;
        display: flex;
        flex-direction: column;
        margin: 2rem 0rem;
    }
    
}